<.header>
  Club <%= @club.id %>
  <:subtitle>This is a club record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/clubs/#{@club}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit club</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @club.name %></:item>
  <:item title="Country"><%= @club.country %></:item>
  <:item title="Reputation"><%= @club.reputation %></:item>
  <:item title="Balance"><%= @club.balance %></:item>
  <:item title="Stadium"><%= @club.stadium_id %></:item>
  <:item title="Short name"><%= @club.short_name %></:item>
  <:item title="Initials"><%= @club.initials %></:item>
</.list>

<.back navigate={~p"/clubs"}>Back to clubs</.back>

<.modal :if={@live_action == :edit} id="club-modal" show on_cancel={JS.patch(~p"/clubs/#{@club}")}>
  <.live_component
    module={PhxballWeb.ClubLive.FormComponent}
    id={@club.id}
    title={@page_title}
    action={@live_action}
    club={@club}
    patch={~p"/clubs/#{@club}"}
  />
</.modal>
